# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = flake8, py36, py37, py38, py39

[testenv]
sitepackages = False
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source pykwalify -p -m py.test -v

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=160 --show-source --statistics --exclude=.venv,.tox,dist,docs,build,.git
